spring.application.name=spring-kafka-consumer-test

server.port=8081

spring.kafka.consumer.bootstrap-servers=localhost:9090
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.file.name=consumer.log
logging.logback.rollingpolicy.max-file-size=100MB