spring.application.name=service1
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

management.tracing.sampling.probability=1.0
management.tracing.propagation.consume=b3
management.tracing.propagation.produce=b3_multi
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

logging.pattern.level=%5p [%X{traceId:-},%X{spanId:-}]